[Uno.Compiler.UxGenerated]
public partial class Uppage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    global::Uno.UX.Property<string> temp4_Value_inst;
    internal global::Fuse.Controls.DockPanel topPanel;
    internal global::Fuse.Reactive.EventBinding temp_eb12;
    internal global::Fuse.Reactive.EventBinding temp_eb13;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "topPanel",
        "temp_eb12",
        "temp_eb13"
    };
    static Uppage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Uppage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp5 = new global::Fuse.Reactive.Data("goBack");
        var temp = new global::Fuse.Controls.TextInput();
        temp_Value_inst = new example01_FuseControlsTextInputControl_Value_Property(temp, __selector0);
        var temp6 = new global::Fuse.Reactive.Data("saveid");
        var temp1 = new global::Fuse.Controls.TextInput();
        temp1_Value_inst = new example01_FuseControlsTextInputControl_Value_Property(temp1, __selector0);
        var temp7 = new global::Fuse.Reactive.Data("savepassword");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new example01_FuseControlsTextInputControl_Value_Property(temp2, __selector0);
        var temp8 = new global::Fuse.Reactive.Data("savename");
        var temp3 = new global::Fuse.Controls.TextInput();
        temp3_Value_inst = new example01_FuseControlsTextInputControl_Value_Property(temp3, __selector0);
        var temp9 = new global::Fuse.Reactive.Data("saveage");
        var temp4 = new global::Fuse.Controls.TextInput();
        temp4_Value_inst = new example01_FuseControlsTextInputControl_Value_Property(temp4, __selector0);
        var temp10 = new global::Fuse.Reactive.Data("savesex");
        var temp11 = new global::Fuse.Reactive.Data("Save");
        var temp12 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp13 = new global::Fuse.Controls.Grid();
        var temp14 = new global::Fuse.Controls.DockPanel();
        topPanel = new global::Fuse.Controls.DockPanel();
        var temp15 = new global::Fuse.Controls.Button();
        var temp16 = new global::Fuse.Gestures.Clicked();
        var temp17 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb12 = new global::Fuse.Reactive.EventBinding(temp5);
        var temp18 = new global::Fuse.Drawing.StaticSolidColor(float4(0.2f, 0.2f, 0.2f, 1f));
        var temp19 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp20 = new global::Fuse.Controls.StackPanel();
        var temp21 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
        var temp22 = new global::Fuse.Controls.Rectangle();
        var temp23 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
        var temp24 = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp26 = new global::Fuse.Controls.Rectangle();
        var temp27 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp9, Fuse.Reactive.BindingMode.Default);
        var temp28 = new global::Fuse.Controls.Rectangle();
        var temp29 = new global::Fuse.Reactive.DataBinding(temp4_Value_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp30 = new global::Fuse.Controls.Rectangle();
        var temp31 = new global::Fuse.Controls.Panel();
        var temp32 = new global::Fuse.Controls.Text();
        var temp33 = new global::Fuse.Controls.Rectangle();
        var temp34 = new global::Fuse.Gestures.Clicked();
        var temp35 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb13 = new global::Fuse.Reactive.EventBinding(temp11);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Page/Uppage.ux";
        temp12.LineNumber = 3;
        temp12.FileName = "Page/Uppage.ux";
        temp12.SourceLineNumber = 3;
        temp12.SourceFileName = "Page/Uppage.ux";
        temp12.File = new global::Uno.UX.BundleFileSource(import("../../../../../Page/Upjs.js"));
        temp13.SourceLineNumber = 4;
        temp13.SourceFileName = "Page/Uppage.ux";
        temp13.Children.Add(temp14);
        temp13.Children.Add(temp20);
        temp14.SourceLineNumber = 5;
        temp14.SourceFileName = "Page/Uppage.ux";
        temp14.Background = temp19;
        temp14.Children.Add(topPanel);
        topPanel.Name = __selector1;
        topPanel.SourceLineNumber = 6;
        topPanel.SourceFileName = "Page/Uppage.ux";
        global::Fuse.Controls.DockPanel.SetDock(topPanel, Fuse.Layouts.Dock.Top);
        topPanel.Background = temp18;
        topPanel.Children.Add(temp15);
        temp15.Text = "< Back";
        temp15.SourceLineNumber = 7;
        temp15.SourceFileName = "Page/Uppage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp15, Fuse.Layouts.Dock.Left);
        temp15.Children.Add(temp16);
        temp16.SourceLineNumber = 8;
        temp16.SourceFileName = "Page/Uppage.ux";
        temp16.Actions.Add(temp17);
        temp16.Bindings.Add(temp_eb12);
        temp17.SourceLineNumber = 9;
        temp17.SourceFileName = "Page/Uppage.ux";
        temp17.Handler += temp_eb12.OnEvent;
        temp5.SourceLineNumber = 9;
        temp5.SourceFileName = "Page/Uppage.ux";
        temp20.SourceLineNumber = 15;
        temp20.SourceFileName = "Page/Uppage.ux";
        temp20.Children.Add(temp);
        temp20.Children.Add(temp22);
        temp20.Children.Add(temp1);
        temp20.Children.Add(temp24);
        temp20.Children.Add(temp2);
        temp20.Children.Add(temp26);
        temp20.Children.Add(temp3);
        temp20.Children.Add(temp28);
        temp20.Children.Add(temp4);
        temp20.Children.Add(temp30);
        temp20.Children.Add(temp31);
        temp.PlaceholderText = "ID";
        temp.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp.TextColor = float4(0f, 0f, 0f, 1f);
        temp.CaretColor = float4(0f, 0f, 0f, 1f);
        temp.SourceLineNumber = 17;
        temp.SourceFileName = "Page/Uppage.ux";
        global::Fuse.Controls.Grid.SetRow(temp, 0);
        global::Fuse.Controls.Grid.SetColumn(temp, 1);
        temp.Bindings.Add(temp21);
        temp6.SourceLineNumber = 17;
        temp6.SourceFileName = "Page/Uppage.ux";
        temp22.Color = float4(0f, 0f, 0f, 1f);
        temp22.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp22.Alignment = Fuse.Elements.Alignment.Bottom;
        temp22.SourceLineNumber = 18;
        temp22.SourceFileName = "Page/Uppage.ux";
        global::Fuse.Controls.Grid.SetRow(temp22, 0);
        global::Fuse.Controls.Grid.SetColumn(temp22, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp22, 2);
        temp1.IsPassword = true;
        temp1.PlaceholderText = "PW";
        temp1.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp1.TextColor = float4(0f, 0f, 0f, 1f);
        temp1.CaretColor = float4(0f, 0f, 0f, 1f);
        temp1.SourceLineNumber = 21;
        temp1.SourceFileName = "Page/Uppage.ux";
        global::Fuse.Controls.Grid.SetRow(temp1, 1);
        global::Fuse.Controls.Grid.SetColumn(temp1, 1);
        temp1.Bindings.Add(temp23);
        temp7.SourceLineNumber = 21;
        temp7.SourceFileName = "Page/Uppage.ux";
        temp24.Color = float4(0f, 0f, 0f, 1f);
        temp24.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp24.Alignment = Fuse.Elements.Alignment.Bottom;
        temp24.SourceLineNumber = 22;
        temp24.SourceFileName = "Page/Uppage.ux";
        global::Fuse.Controls.Grid.SetRow(temp24, 1);
        global::Fuse.Controls.Grid.SetColumn(temp24, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp24, 2);
        temp2.PlaceholderText = "Name";
        temp2.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp2.TextColor = float4(0f, 0f, 0f, 1f);
        temp2.CaretColor = float4(0f, 0f, 0f, 1f);
        temp2.SourceLineNumber = 25;
        temp2.SourceFileName = "Page/Uppage.ux";
        global::Fuse.Controls.Grid.SetRow(temp2, 0);
        global::Fuse.Controls.Grid.SetColumn(temp2, 1);
        temp2.Bindings.Add(temp25);
        temp8.SourceLineNumber = 25;
        temp8.SourceFileName = "Page/Uppage.ux";
        temp26.Color = float4(0f, 0f, 0f, 1f);
        temp26.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp26.Alignment = Fuse.Elements.Alignment.Bottom;
        temp26.SourceLineNumber = 26;
        temp26.SourceFileName = "Page/Uppage.ux";
        global::Fuse.Controls.Grid.SetRow(temp26, 0);
        global::Fuse.Controls.Grid.SetColumn(temp26, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp26, 2);
        temp3.PlaceholderText = "Age";
        temp3.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp3.TextColor = float4(0f, 0f, 0f, 1f);
        temp3.CaretColor = float4(0f, 0f, 0f, 1f);
        temp3.SourceLineNumber = 29;
        temp3.SourceFileName = "Page/Uppage.ux";
        global::Fuse.Controls.Grid.SetRow(temp3, 0);
        global::Fuse.Controls.Grid.SetColumn(temp3, 1);
        temp3.Bindings.Add(temp27);
        temp9.SourceLineNumber = 29;
        temp9.SourceFileName = "Page/Uppage.ux";
        temp28.Color = float4(0f, 0f, 0f, 1f);
        temp28.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp28.Alignment = Fuse.Elements.Alignment.Bottom;
        temp28.SourceLineNumber = 30;
        temp28.SourceFileName = "Page/Uppage.ux";
        global::Fuse.Controls.Grid.SetRow(temp28, 0);
        global::Fuse.Controls.Grid.SetColumn(temp28, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp28, 2);
        temp4.PlaceholderText = "Sex";
        temp4.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp4.TextColor = float4(0f, 0f, 0f, 1f);
        temp4.CaretColor = float4(0f, 0f, 0f, 1f);
        temp4.SourceLineNumber = 33;
        temp4.SourceFileName = "Page/Uppage.ux";
        global::Fuse.Controls.Grid.SetRow(temp4, 0);
        global::Fuse.Controls.Grid.SetColumn(temp4, 1);
        temp4.Bindings.Add(temp29);
        temp10.SourceLineNumber = 33;
        temp10.SourceFileName = "Page/Uppage.ux";
        temp30.Color = float4(0f, 0f, 0f, 1f);
        temp30.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp30.Alignment = Fuse.Elements.Alignment.Bottom;
        temp30.SourceLineNumber = 34;
        temp30.SourceFileName = "Page/Uppage.ux";
        global::Fuse.Controls.Grid.SetRow(temp30, 0);
        global::Fuse.Controls.Grid.SetColumn(temp30, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp30, 2);
        temp31.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp31.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp31.Alignment = Fuse.Elements.Alignment.Center;
        temp31.Margin = float4(20f, 20f, 20f, 20f);
        temp31.SourceLineNumber = 39;
        temp31.SourceFileName = "Page/Uppage.ux";
        temp31.Children.Add(temp32);
        temp31.Children.Add(temp33);
        temp31.Children.Add(temp34);
        temp32.Value = "Save";
        temp32.FontSize = 20f;
        temp32.Color = float4(1f, 1f, 1f, 1f);
        temp32.Alignment = Fuse.Elements.Alignment.Center;
        temp32.SourceLineNumber = 40;
        temp32.SourceFileName = "Page/Uppage.ux";
        temp33.Color = float4(0f, 0f, 0f, 1f);
        temp33.SourceLineNumber = 41;
        temp33.SourceFileName = "Page/Uppage.ux";
        temp34.SourceLineNumber = 42;
        temp34.SourceFileName = "Page/Uppage.ux";
        temp34.Actions.Add(temp35);
        temp34.Bindings.Add(temp_eb13);
        temp35.SourceLineNumber = 43;
        temp35.SourceFileName = "Page/Uppage.ux";
        temp35.Handler += temp_eb13.OnEvent;
        temp11.SourceLineNumber = 43;
        temp11.SourceFileName = "Page/Uppage.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(topPanel);
        __g_nametable.Objects.Add(temp_eb12);
        __g_nametable.Objects.Add(temp_eb13);
        this.Children.Add(temp12);
        this.Children.Add(temp13);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "topPanel";
}
