[Uno.Compiler.UxGenerated]
public partial class Cardpage: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<string> temp1_Value_inst;
    global::Uno.UX.Property<string> temp2_Value_inst;
    global::Uno.UX.Property<string> temp3_Value_inst;
    internal global::Fuse.Controls.DockPanel topPanel;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "topPanel",
        "temp_eb2",
        "temp_eb3"
    };
    static Cardpage()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Cardpage(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp4 = new global::Fuse.Reactive.Data("goBack");
        var temp = new global::Fuse.Controls.TextInput();
        temp_Value_inst = new example01_FuseControlsTextInputControl_Value_Property(temp, __selector0);
        var temp5 = new global::Fuse.Reactive.Data("cardnum");
        var temp1 = new global::Fuse.Controls.TextInput();
        temp1_Value_inst = new example01_FuseControlsTextInputControl_Value_Property(temp1, __selector0);
        var temp6 = new global::Fuse.Reactive.Data("cardbank");
        var temp2 = new global::Fuse.Controls.TextInput();
        temp2_Value_inst = new example01_FuseControlsTextInputControl_Value_Property(temp2, __selector0);
        var temp7 = new global::Fuse.Reactive.Data("month");
        var temp3 = new global::Fuse.Controls.TextInput();
        temp3_Value_inst = new example01_FuseControlsTextInputControl_Value_Property(temp3, __selector0);
        var temp8 = new global::Fuse.Reactive.Data("year");
        var temp9 = new global::Fuse.Reactive.Data("SaveCard");
        var temp10 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp11 = new global::Fuse.Controls.Grid();
        var temp12 = new global::Fuse.Controls.DockPanel();
        topPanel = new global::Fuse.Controls.DockPanel();
        var temp13 = new global::Fuse.Controls.Button();
        var temp14 = new global::Fuse.Gestures.Clicked();
        var temp15 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp4);
        var temp16 = new global::Fuse.Drawing.StaticSolidColor(float4(0.2f, 0.2f, 0.2f, 1f));
        var temp17 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp18 = new global::Fuse.Controls.StackPanel();
        var temp19 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp5, Fuse.Reactive.BindingMode.Default);
        var temp20 = new global::Fuse.Controls.Rectangle();
        var temp21 = new global::Fuse.Reactive.DataBinding(temp1_Value_inst, temp6, Fuse.Reactive.BindingMode.Default);
        var temp22 = new global::Fuse.Controls.Rectangle();
        var temp23 = new global::Fuse.Reactive.DataBinding(temp2_Value_inst, temp7, Fuse.Reactive.BindingMode.Default);
        var temp24 = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::Fuse.Reactive.DataBinding(temp3_Value_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp26 = new global::Fuse.Controls.Rectangle();
        var temp27 = new global::Fuse.Controls.Panel();
        var temp28 = new global::Fuse.Controls.Text();
        var temp29 = new global::Fuse.Controls.Rectangle();
        var temp30 = new global::Fuse.Gestures.Clicked();
        var temp31 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp9);
        this.SourceLineNumber = 1;
        this.SourceFileName = "Page/Cardpage.ux";
        temp10.LineNumber = 3;
        temp10.FileName = "Page/Cardpage.ux";
        temp10.SourceLineNumber = 3;
        temp10.SourceFileName = "Page/Cardpage.ux";
        temp10.File = new global::Uno.UX.BundleFileSource(import("../../../../../Page/Cardjs.js"));
        temp11.SourceLineNumber = 4;
        temp11.SourceFileName = "Page/Cardpage.ux";
        temp11.Children.Add(temp12);
        temp11.Children.Add(temp18);
        temp12.SourceLineNumber = 5;
        temp12.SourceFileName = "Page/Cardpage.ux";
        temp12.Background = temp17;
        temp12.Children.Add(topPanel);
        topPanel.Name = __selector1;
        topPanel.SourceLineNumber = 6;
        topPanel.SourceFileName = "Page/Cardpage.ux";
        global::Fuse.Controls.DockPanel.SetDock(topPanel, Fuse.Layouts.Dock.Top);
        topPanel.Background = temp16;
        topPanel.Children.Add(temp13);
        temp13.Text = "< Back";
        temp13.SourceLineNumber = 7;
        temp13.SourceFileName = "Page/Cardpage.ux";
        global::Fuse.Controls.DockPanel.SetDock(temp13, Fuse.Layouts.Dock.Left);
        temp13.Children.Add(temp14);
        temp14.SourceLineNumber = 8;
        temp14.SourceFileName = "Page/Cardpage.ux";
        temp14.Actions.Add(temp15);
        temp14.Bindings.Add(temp_eb2);
        temp15.SourceLineNumber = 9;
        temp15.SourceFileName = "Page/Cardpage.ux";
        temp15.Handler += temp_eb2.OnEvent;
        temp4.SourceLineNumber = 9;
        temp4.SourceFileName = "Page/Cardpage.ux";
        temp18.SourceLineNumber = 15;
        temp18.SourceFileName = "Page/Cardpage.ux";
        temp18.Children.Add(temp);
        temp18.Children.Add(temp20);
        temp18.Children.Add(temp1);
        temp18.Children.Add(temp22);
        temp18.Children.Add(temp2);
        temp18.Children.Add(temp24);
        temp18.Children.Add(temp3);
        temp18.Children.Add(temp26);
        temp18.Children.Add(temp27);
        temp.PlaceholderText = "Card Number(16 numbers without ' - ')";
        temp.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp.TextColor = float4(0f, 0f, 0f, 1f);
        temp.CaretColor = float4(0f, 0f, 0f, 1f);
        temp.SourceLineNumber = 17;
        temp.SourceFileName = "Page/Cardpage.ux";
        global::Fuse.Controls.Grid.SetRow(temp, 0);
        global::Fuse.Controls.Grid.SetColumn(temp, 1);
        temp.Bindings.Add(temp19);
        temp5.SourceLineNumber = 17;
        temp5.SourceFileName = "Page/Cardpage.ux";
        temp20.Color = float4(0f, 0f, 0f, 1f);
        temp20.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp20.Alignment = Fuse.Elements.Alignment.Bottom;
        temp20.SourceLineNumber = 18;
        temp20.SourceFileName = "Page/Cardpage.ux";
        global::Fuse.Controls.Grid.SetRow(temp20, 0);
        global::Fuse.Controls.Grid.SetColumn(temp20, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp20, 2);
        temp1.PlaceholderText = "Bank Number";
        temp1.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp1.TextColor = float4(0f, 0f, 0f, 1f);
        temp1.CaretColor = float4(0f, 0f, 0f, 1f);
        temp1.SourceLineNumber = 21;
        temp1.SourceFileName = "Page/Cardpage.ux";
        global::Fuse.Controls.Grid.SetRow(temp1, 0);
        global::Fuse.Controls.Grid.SetColumn(temp1, 1);
        temp1.Bindings.Add(temp21);
        temp6.SourceLineNumber = 21;
        temp6.SourceFileName = "Page/Cardpage.ux";
        temp22.Color = float4(0f, 0f, 0f, 1f);
        temp22.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp22.Alignment = Fuse.Elements.Alignment.Bottom;
        temp22.SourceLineNumber = 22;
        temp22.SourceFileName = "Page/Cardpage.ux";
        global::Fuse.Controls.Grid.SetRow(temp22, 0);
        global::Fuse.Controls.Grid.SetColumn(temp22, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp22, 2);
        temp2.PlaceholderText = "Month";
        temp2.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp2.TextColor = float4(0f, 0f, 0f, 1f);
        temp2.CaretColor = float4(0f, 0f, 0f, 1f);
        temp2.SourceLineNumber = 25;
        temp2.SourceFileName = "Page/Cardpage.ux";
        global::Fuse.Controls.Grid.SetRow(temp2, 0);
        global::Fuse.Controls.Grid.SetColumn(temp2, 1);
        temp2.Bindings.Add(temp23);
        temp7.SourceLineNumber = 25;
        temp7.SourceFileName = "Page/Cardpage.ux";
        temp24.Color = float4(0f, 0f, 0f, 1f);
        temp24.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp24.Alignment = Fuse.Elements.Alignment.Bottom;
        temp24.SourceLineNumber = 26;
        temp24.SourceFileName = "Page/Cardpage.ux";
        global::Fuse.Controls.Grid.SetRow(temp24, 0);
        global::Fuse.Controls.Grid.SetColumn(temp24, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp24, 2);
        temp3.PlaceholderText = "Year";
        temp3.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp3.TextColor = float4(0f, 0f, 0f, 1f);
        temp3.CaretColor = float4(0f, 0f, 0f, 1f);
        temp3.SourceLineNumber = 29;
        temp3.SourceFileName = "Page/Cardpage.ux";
        global::Fuse.Controls.Grid.SetRow(temp3, 0);
        global::Fuse.Controls.Grid.SetColumn(temp3, 1);
        temp3.Bindings.Add(temp25);
        temp8.SourceLineNumber = 29;
        temp8.SourceFileName = "Page/Cardpage.ux";
        temp26.Color = float4(0f, 0f, 0f, 1f);
        temp26.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp26.Alignment = Fuse.Elements.Alignment.Bottom;
        temp26.SourceLineNumber = 30;
        temp26.SourceFileName = "Page/Cardpage.ux";
        global::Fuse.Controls.Grid.SetRow(temp26, 0);
        global::Fuse.Controls.Grid.SetColumn(temp26, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp26, 2);
        temp27.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp27.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp27.Alignment = Fuse.Elements.Alignment.Center;
        temp27.Margin = float4(20f, 20f, 20f, 20f);
        temp27.SourceLineNumber = 33;
        temp27.SourceFileName = "Page/Cardpage.ux";
        temp27.Children.Add(temp28);
        temp27.Children.Add(temp29);
        temp27.Children.Add(temp30);
        temp28.Value = "Card Save";
        temp28.FontSize = 20f;
        temp28.Color = float4(1f, 1f, 1f, 1f);
        temp28.Alignment = Fuse.Elements.Alignment.Center;
        temp28.SourceLineNumber = 34;
        temp28.SourceFileName = "Page/Cardpage.ux";
        temp29.Color = float4(0f, 0f, 0f, 1f);
        temp29.SourceLineNumber = 35;
        temp29.SourceFileName = "Page/Cardpage.ux";
        temp30.SourceLineNumber = 36;
        temp30.SourceFileName = "Page/Cardpage.ux";
        temp30.Actions.Add(temp31);
        temp30.Bindings.Add(temp_eb3);
        temp31.SourceLineNumber = 37;
        temp31.SourceFileName = "Page/Cardpage.ux";
        temp31.Handler += temp_eb3.OnEvent;
        temp9.SourceLineNumber = 37;
        temp9.SourceFileName = "Page/Cardpage.ux";
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(topPanel);
        __g_nametable.Objects.Add(temp_eb2);
        __g_nametable.Objects.Add(temp_eb3);
        this.Children.Add(temp10);
        this.Children.Add(temp11);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "topPanel";
}
